.grid-container {
    margin-top: 100px;
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea myArea myArea';
    gap: 10px;
    background-color: #4D7EA8;
    padding: 10px;
    border-radius: 25px;
}

.grid-container > div {
    background-color: #6F5060;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 100px;
    width: 100px;
}

#p1 {
    background-color: #272932;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

#winner {
    font-size: 20px;
    text-align: center;
}

#newGame {
    display: none;
    font-size: 15px;
    margin: 0 auto;
}

#players {
    text-align: center;
}

#grid {
    width: 800px;
}

body {
    background-color: #6F5060;
    color: white;
    font-family: Calibri, sans-serif;
}

.topnav {
    background-color: #51344d;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    transition: .6s;
}

.topnav a.active {
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}