body {
    background-color: #6f5060;
    font-family: Calibri, SansSerif;
}

.topnav {
    background-color: #51344d;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    transition: .6s;
}

.topnav a.active {
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*   */

.card {
    margin-top: 50px;
    margin-left: 20px;
    max-width: 1000px;
    border-radius: 0.5rem;
    background-color: #51344d;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 4px solid transparent;
}

.card a {
    text-decoration: none
}

.content {
    padding: 1.1rem;
}

img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    background-color: rgb(239, 205, 255);
}

.title {
    color: #ffffff;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #bdbdbd;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #4d7ca6;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover {
    background-color: #000000;
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);

}